@charset "utf-8";

body 
{background-color: rgb(253, 245, 231);
width: auto;
height: auto;
margin-bottom: 60px;}

header 
{background-color: rgb(0, 0, 0);
position: relative;
top: -9px;
left: -8px;
height: 90px;
width: 1344px;
border-bottom: 2px rgb(155, 201, 255) solid;
border-left: 2px rgb(155, 201, 255) solid;
border-top: 2px rgb(155, 201, 255) solid;
border-right: 2px rgb(155, 201, 255) solid;
padding: 0px;}

.logodoCEP 
{position: absolute;
top: 7px;
left: 21px;
padding: 0px;}

nav#título 
{display: inline-block;}

nav#título ul 
{list-style: none;
text-transform: uppercase;
position: absolute;
top: 19px;
left: 105px;}

nav#título li 
{display: inline-block;
background-color: rgb(0, 0, 0);
color: rgb(255, 255, 255);
padding: 0px;}

nav#título li:hover 
{background-color: rgb(155, 201, 255);
text-decoration: underline;}
    
nav#título a
{color: rgb(255, 255, 255); 
text-decoration: none;}

nav#menu 
{display: inline-block;}

nav#menu ul 
{list-style: none;
text-transform: uppercase;
position: absolute;
top: 20px;
left: 640px;}

nav#menu li 
{display: inline-block;
background-color: rgb(0, 0, 0);
color: rgb(255, 255, 255);
padding: 0px;
transition: background 0s;}

nav#menu li:hover 
{background-color: rgb(155, 201, 255);
text-decoration: underline;
color: rgb(255, 255, 255);}

nav#menu a
{color: rgb(255, 255, 255);
text-decoration: none;}

div#textgramatica
{display: inline-block;
position: relative;
top: 50px;
left: 300px;}

nav#disci ul
{list-style: none;
text-transform: uppercase;
position: relative;
top: 2px;
left: -36px;}

nav#disci li
{display: inline-block;
background-color: rgb(0, 0, 0);
color: rgb(255, 255, 255);
padding-bottom: 2px;
padding-left: 7px;
padding-right: 7px;
padding-top: 2px;
line-height: 24px;
transition: background 0s;
border-bottom: 2px rgb(155, 201, 255) solid;
width: 126px;}

div#cabecalhodisci 
{background-color: rgb(0, 0, 0);
position: relative;
top: -45px;
left: -9px;
height: 561px;
width: 140px;
border: 3px rgb(155, 201, 255) solid;
border-top: 0px;}

nav#disci ul
{position: relative;
left: 0px;
top: 0px;
padding: 0px;}

nav#disci a
{color: white;
text-decoration: none;}

nav#disci li:hover 
{background-color: rgb(155, 201, 255);
width: 126px;
text-decoration: underline;}

img#ftrob 
{position:relative;
top: 0px;
left: 0px;}

div#textrob
{position: relative;
margin: 0px;
left: 150px;;
padding: 0px;
top: -595px;
width: 720px;
height: 300px;
background-color: rgb(212, 212, 212);
border: 2px rgb(155, 201, 255) solid;}

p#pimgrob
{margin: 0px;
padding: 0px;
width: 720px;
height: 300px;}

section#onetext
{position: relative;
text-align: justify;
margin: 0px;
left: 300px;
padding: 0px;
top: 0px;
width: 720px;
height: 300px;
background-color: rgb(212, 212, 212);
border: 2px rgb(155, 201, 255) solid;}

p#titone
{position:relative;
text-align: center;
font-size: 13pt;
margin: 0px;
padding: 1px;
left: 0px;
border-bottom: 2px rgb(155, 201, 255) solid;}

p#desenone
{margin: 0px;
text-indent: 50px;}

p#tittwo
{position:relative;
text-align: center;
font-size: 13pt;
margin: 0px;
padding: 1px;
left: 0px;
border-bottom: 2px rgb(155, 201, 255) solid;
border-top: 2px rgb(155, 201, 255) solid;}

p#desentwo
{margin: 0px;
text-indent: 50px;
margin: 0px;}

.pform
{line-height: 23px;}

section#identification
{position: relative;
display:flex;
bottom: -30px;
left: 259px;
width: 800px;
height: 250px;
background-color: rgb(212, 212, 212);
margin: 0px;
padding: 0px;
border: 2px rgb(155, 201, 255) solid;
border-top: none;}

.ph
{display: inline-block;
border: 2px rgb(155, 201, 255) solid;
margin: 0px;
padding: 0px;
text-align: center;}

div#Gabryel
{position: relative;
    margin: 0px;
    padding: 0px;
    width: 100%;
    height: 40px;
    border-right: none;
    border-left: none;}

div#Flavio
{position: relative;
    margin: 0px;
    padding: 0px;
    width: 100%;
    height: 40px;
    border-right: none;
border-left: none;}

div#Flaviob
{position: relative;
    margin: 0px;
    padding: 0px;
    width: 100%;
border-left: 2px rgb(155, 201, 255) solid;}

div#Matheus
{position: relative;
    margin: 0px;
    padding: 0px;
    width: 100%;
    height: 40px;
    border-right: none;
border-left: none;}

div#Matheusb
{position: relative;
    margin: 0px;
    padding: 0px;
    width: 100%;
border-left: 2px rgb(155, 201, 255) solid;}

div#Felipe
{position: relative;
    margin: 0px;
    padding: 0px;
    width: 100%;
    height: 20px;
    border-right: none;
    border-left: none;}

div#Felipeb
{position: relative;
    margin: 0px;
    padding: 0px;
    width: 100%;
border-left: 2px rgb(155, 201, 255) solid;}
